\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{item:q1}{{{Q1}}{1}{}{Item.1}{}}
\newlabel{model_1}{{1}{1}{}{equation.0.1}{}}
\newlabel{ols_simplereg}{{2}{2}{}{equation.0.2}{}}
\newlabel{item:q1-old-as-group-averages}{{{Q1}f}{2}{}{Item.7}{}}
\newlabel{item:ols:statistical-properties}{{{Q1}j}{2}{}{Item.11}{}}
\newlabel{item:q2}{{{Q2}}{2}{}{Item.14}{}}
\newlabel{item:q3}{{{Q3}}{2}{}{Item.18}{}}
\newlabel{model_2}{{3}{2}{}{equation.0.3}{}}
\newlabel{item:q3-att}{{{Q3}b}{2}{}{Item.20}{}}
\newlabel{model_3}{{4}{2}{}{equation.0.4}{}}
\gdef \@abspage@last{3}
